<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoopDetail">

  <Button
      android:id="@+id/btnBackJob"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginStart="25dp"
      android:text="Back it Up"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnAccept"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="2dp"
      android:backgroundTint="@color/teal_700"
      android:text="Seller: Accept Job"
      app:layout_constraintBottom_toTopOf="@+id/button3"
      app:layout_constraintStart_toStartOf="@+id/button3" />
  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginStart="3dp"
      android:backgroundTint="@color/black"
      android:text="Seller: Start Job"
      app:layout_constraintBottom_toTopOf="@+id/button4"
      app:layout_constraintStart_toStartOf="@+id/button4" />
  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="33dp"
      android:backgroundTint="@color/black"
      android:text="Seller: Complete Job"
      app:layout_constraintBottom_toTopOf="@+id/button5"
      app:layout_constraintStart_toStartOf="parent" />
  <Button
      android:id="@+id/button5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="33dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="@color/black"
      android:text="Buyer: Pay for Job"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  <TextView
      android:id="@+id/job_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Description"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.208" />
  <TextView
      android:id="@+id/job_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textSize="48sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.122" />
  <TextView
      android:id="@+id/txtListedAt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="13dp"
      android:layout_marginEnd="8dp"
      android:text="Date Job Listed"
      app:layout_constraintBottom_toTopOf="@+id/btnAccept"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>